<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sri.nodeservice</groupId>
	<artifactId>nodeservice</artifactId>
	<version>3.0.2.1</version>
	<packaging>pom</packaging>
	<name>MSILM Node Service</name>
	<modules>
		<module>nodeservice.core</module>
        <module>nodeservice.core.nodemgr</module>		
		<module>nodeservice.transform.common</module>
		<module>nodeservice.transform.extjs</module>
		<module>nodeservice.transform.json</module>		
		<module>nodeservice.web</module>
		<module>nodeservice.mule</module>
		<module>nodeservice.transform.excel</module>
	</modules>
	<properties>
		<nodeservice.version>3.0.2.1</nodeservice.version>
		<mvn.source.plugin.version>2.1.2</mvn.source.plugin.version>
		<mvn.compiler.plugin.version>2.3.2</mvn.compiler.plugin.version>
		<mvn.deploy.repository.id>SUN8_Artifactory_2.2.1</mvn.deploy.repository.id>
		<mvn.deploy.plugin.version>2.5</mvn.deploy.plugin.version>
		<mvn.deploy.plugin.release.url>http://sun8:8081/artifactory/libs-releases-local</mvn.deploy.plugin.release.url>
		<mvn.deploy.plugin.snapshot.url>http://sun8:8081/artifactory/libs-snapshots-local</mvn.deploy.plugin.snapshot.url>
		<muleVersion>3.1.2</muleVersion>
		<flexjson.version>2.0</flexjson.version>
		<httpclient.version>4.0.1</httpclient.version>
		<servlet-api-2.5.version>6.1.9</servlet-api-2.5.version>
		<jdk.version>1.6</jdk.version>
		<javax.activation.version>1.1</javax.activation.version>
		<jaxb-api.version>2.1</jaxb-api.version>
		<org.jvnet.jaxb2.maven2.version>0.5</org.jvnet.jaxb2.maven2.version>
		<net.sf.jxls.version>1.0-RC-2</net.sf.jxls.version>
		<junit.version>4.8.1</junit.version>
		<spring.version>3.0.3.RELEASE</spring.version>
		<spring-security.version>3.0.3.RELEASE</spring-security.version>
		<log4j.version>1.2.14</log4j.version>
		<commons-fileupload.version>1.2.2</commons-fileupload.version>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${mvn.deploy.plugin.version}</version>
				</plugin>
				<plugin>
		        	<groupId>org.apache.maven.plugins</groupId>
		          	<artifactId>maven-source-plugin</artifactId>
		          	<version>${mvn.source.plugin.version}</version>
		        </plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>jaxb2-maven-plugin</artifactId>
										<versionRange>[1.4,)</versionRange>
										<goals>
											<goal>schemagen</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mvn.compiler.plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${mvn.deploy.plugin.version}</version>
			</plugin>
			
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-source-plugin</artifactId>
        		<executions>
		        	<execution>
		            	<id>attach-sources</id>
		            	<phase>verify</phase>
		            	<goals>
		              		<goal>aggregate</goal>
		            	</goals>
		            	<configuration>
		            		<includes>
		            			<include>**/*</include>
		            		</includes>
		            	</configuration>
		          	</execution>
		        </executions>
      		</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>${mvn.deploy.repository.id}</id>
			<name>SUN8_Artifactory_2.2.1-releases</name>
			<url>${mvn.deploy.plugin.release.url}</url>
		</repository>
		<snapshotRepository>
			<id>${mvn.deploy.repository.id}</id>
			<name>SUN8_Artifactory_2.2.1-snapshots</name>
			<url>${mvn.deploy.plugin.snapshot.url}</url>
		</snapshotRepository>
	</distributionManagement>
</project>