<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sri.nodeservice</groupId>
		<artifactId>nodeservice</artifactId>
		<version>3.0.2.1</version>
	</parent>
	<groupId>org.sri.nodeservice</groupId>
	<artifactId>nodeservice.core</artifactId>
	<packaging>jar</packaging>
	<name>MSILM Node Service (Core Component)</name>
	<dependencies>

	</dependencies>
	<build>
		<plugins>
			<!-- Generate Java from XSD -->
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<extension>true</extension>
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb2.maven2</groupId>
							<artifactId>
								collection-setter-injector
							</artifactId>
							<version>${org.jvnet.jaxb2.maven2.version}</version>
						</plugin>
					</plugins>
					<schemaDirectory>
						src/main/resources/xsd
					</schemaDirectory>
					<schemaIncludes>
						<include>**/*.xsd</include>
					</schemaIncludes>
					<generatePackage>
						org.sri.nodeservice.core.nodedef.service.model						
					</generatePackage>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>javax.activation</groupId>
						<artifactId>activation</artifactId>
						<version>${javax.activation.version}</version>
						<type>jar</type>
						<scope>compile</scope>
					</dependency>
					<dependency>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
						<version>${jaxb-api.version}</version>
						<type>jar</type>
						<scope>compile</scope>
					</dependency>
				</dependencies>
			</plugin>
			<!-- End - Generate Java from XSD -->

			<!-- Generate XSD from Java -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>schemagen</id>
						<goals>
							<goal>schemagen</goal>
						</goals>
					</execution>
				</executions>
				<configuration>

					<includes>
						<include>**/nodeaccess/service/model/*.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>